:title: Inline

:author: Paul Tremblay

:change date=2005-04-14:

  First started writing

:change date=2005-04-16:
  
  Added how to change font size and font style.

:change date=2005-04-18:

 Added using font size proportionally; subscript and superscript;
 font faces (serif, mono-spaced, etc);

:change date=2005-05-08:

 Added how to combine bold and slanted; added the em command.


===========================================
Changing font style (italics, bold, etc.)
===========================================

In order to create a different font style, such as italics or bold,
start a group with an open bracket, issue the command, and close the
group with a closed bracket. 


:t2x-no-process:

 % create italics style
 {\it The Old Man and the Sea}
.. end block

Here are the commands for the different font styles.

:t2x-no-process:

 {\bf bold }
 {\sl slanted}
 {\it italics}
 {\bi bold and italics}
 {\bs bold and slanted}
 {\sc small caps}
.. end block


:src url=context_examples/inline1.tex: source file

:ul:

  :head: Tips

  * [:ab: context] has a style that most word processors don't, the
    slanted style.  This style slants the style like italics, but is
    still distinct. 

-------------------------------
Using em for more flexibility
-------------------------------

The [:cm: em] command allows more flexibility for emphasizing text because 
it takes the context into consideration. If the surrounding font is upright,
it will make the emphasized text slanted. If the surronding text is slanted, 
it will make it upright. The following example is hypothetical title of a book
about the American novel *Huck Finn.* The title itself will be slanted, but
Huck Finn will not. 

:t2x-no-process:

 {\em Thoughts on {\em Huck Finn}}


=============================================
Changing font face (serif, sans serif, etc.)
=============================================

The default font face for [:ab: context] is serif. In order to create
different font faces, such as sans serif, look at the following
example.

:t2x-no-process:

 {\rm roman text}
 {\tt mono spaced font}
 {\ss sans serif}
 {\hw this is hand written style}
 {\cg this is caligraphic style}
.. end block

:src url=context_examples/font_styles2.tex: source file

===========
Font Size
===========

---------------------------
Setting the body font size
---------------------------

Set the body font size with the [:cm: setupbodyfont] command.

:t2x-no-process:

 \setupbodyfont[12pt]
.. end block

The [:cm: setupbodyfont] is also used to set up font family. 


----------------------------------
Explicitly changing the font size
----------------------------------

Use the [:cm: switchtobodyfont] to switch your body font.

:t2x-no-process:

 {\switchtobodyfont[18pt] 18 point font}
.. end block

:src url=context_examples/font_size2.tex: source file

--------------------------------------
Proportionally changing the font size
--------------------------------------

An alternative to explicitly changing font size by a declaration is
switching them proportionally by increasing or decreasing them by a
size. (I'm not sure exactly how [:ab: context] determines a size.) In
order to increase the font size, use the letter [:pr: a], [:pr: b],
[:pr: c], or [:pr: d] after a font command (which I'll explain below).
In order to decrease the font size, use one or more of the letter
[:pr: x] after a font command.

By font command, I mean any command that changes a font's appearance,
such as [:cm: bf]. If you wanted to create a font face which is bold
in appearance, and decrease it by one size, type:

:t2x-no-process:

 {\bfx bold reduced by one size}
.. end block

If you just want to change the font size without changing any other
characteristic, use the [:cm: tf] (type face) command followed by a
letter.

:t2x-no-process:

 {\tfa increase the font size by one size}
.. end block

You can use the font-increasing/decreasing letters with [:cm: bf],
[:cm: sl], [:cm: it], [:cm: rm], [:cm: ss], [:cm: tt], [:cm: cg],
[:cm: hw], and [:cm: sc]. I may have missed some commands, so if
you think you can add a letter after a font command, experiment.

:t2x-no-process:

 {\tfxx decrease the font size by two}
 {\tfa increase font size by one}
 {\bfa increase font size by one and make bold}
 {\tfb increase font size by two}
 {\ssd create a sans serif font and increase its size by four}
.. end block

:src url=context_examples/font_size1.tex: source file


==========================
Creating horizontal space
==========================

Create space with the [:cm: hspace] command. You will first have to
define the amount of space with the [:cm: definespace] command. 

:t2x-no-process:

 \definehspace[mine][12pt]
 \hspace[mine]
.. end block

:src url=context_examples/inline1.tex: source file

==========================
Superscript and Subscript
==========================

The [:cm: high] and [:cm: low] commands create super- and subscript
text.

:t2x-no-process:

 You can walk in \high{high} heels, but your height is still the same.\par
 You can walk in \low{low} heels, but your height is still the same.\par
.. end block

:src url=context_examples/super_sub_script.tex: source file

--------------------------
Text on top of each other
--------------------------

Create text on top of each other with the [:cm: lohi] command. This
command takes two parameter. The first parameters will be formatted as
subscript, and the second will be formatted on top of that.

:t2x-no-process:

 You can walk in \lohi{low}{high} heels, but your height is still the same.\par
.. end block

:src url=context_examples/super_sub_script.tex: source file
